.article {
	display: flex;
	flex-direction: row;
	padding: 2rem;
}

.article h1 {
	font-size: 4.1rem;
	padding-bottom: 16px;
	padding-top: 24px;
	color: #333;
	font-weight: 400;
	line-height: 1.17;
}

.article h2 {
	color: #494949;
	font-family: Georgia, Times, serif;
	font-size: 2.2rem;
	line-height: 1.4;
	padding-bottom: 8px;
}

.article-body-text p {
	margin-bottom: 24px;
}

time {
	color: #767676;
	font-family: Arial, sans-serif;
	font-size: 1.2rem;
}

.article-image {
	display: block;
	width: 100%;
	min-height: auto;
}

.article-image img {
	width: 100%;
	height: auto;
}

@media all and (max-width: 768px) {
	/* For mobile phones: */

	.article {
		flex-direction: column;
		padding: 0;
	}
	.article__header {
		grid-row: 2;
	}
	.article__header,
	.article__body-text,
	.comments,
	.more-stories {
		padding: 0 1rem;
	}
	.article h1 {
		font-size: 3rem;
	}
	.article h2 {
		font-size: 1.8rem;
	}
}

@media only screen and (min-width: 1025px) {
	.article__header {
		grid-column: 3/10;
		width: 100%;
	}
	.article__image {
		grid-column: 1/9;
		width: 100%;
		min-height: 500px;
	}
	.article__body-text,
	.article__comments {
		grid-column: 3/9;
		width: 100%;
	}
	.more-stories {
		grid-column: 10/13;
		grid-row: 2/12;
		width: 100%;
	}
}
